databases:
  - name: q2a_api
    databaseName: q2a_api_production
    user: q2a_api_root

services:
  - type: web
    name: q2aApi
    runtime: ruby
    plan: free

    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: q2a_api
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
